/* body{
  background-color: salmon;
} */
/* 
.image-thumbnail{
  width: 75px;
  height: 75px;
  border-radius: 50%;
} */

.form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  
  .form-login {
    box-shadow: 5px 5px 5px lightgrey;
    padding: 25px 15px;
    background-color: #f8f9fa;
    /* border-radius: 15px; */
  }
  
  .form-registration input {
    border-radius: 0;
    margin-bottom: -1px;
  }
  
  .form-daftar {
    box-shadow: 5px 5px 5px lightgrey;
    padding: 25px 15px;
    background-color: #f8f9fa;
  }
  
  body {
    background-color: #f5f5f5;
    font-family: 'Montserrat', sans-serif;
  }
  
  .container-fluid {
    padding: 0 !important;
  }
  
  .text-header-auth {
    color: #000000;
  }
  
  .text-card-header {
    font-weight:200;
    font-size: 40px;
    color: #000000;
  }
  
  .card-auth {
    background: white;
    border-radius: 5px;
    padding: 22px 32px;
    width: 400px;
    border: 1px solid #000000;
  }
  
  .form-label {
    font-size: 14px;
    color: #000000;
  }
  
  .auth-helper {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 16px;
  }
  
  .auth-helper:hover {
    color: grey;
  }
  
  .form-control {
    background-color: white;
    border: 1px solid #000000;
  }
  
  .btn-submit {
    border-radius: 7px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 18px;
    color: white;
  }
  
  .text-header-auth {
    text-align: center;
    letter-spacing: 0.5rem;
  }
  
  .mt-big {
    margin-top: 10px;
  }
  
  .mb-big {
    margin-bottom: 10px;
  }
  
  .btn-submit {
    background-color: #000000;
    border: 2px solid #000000;
  }
    
  .btn-submit:hover {
    background-color: white;
    color:#000000;
    border: 2px solid #000000;
  
  }
  
  .line {
    border-bottom: 2px solid #000000;
    margin-bottom: 120px;
  }

  .judul-navbar{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-style: italic;
    font-weight: 500;
  }
  